{
    "name": "hesabe/payment",
    "description": "Hesabe Payment package",
    "license": "MIT",
    "keywords": [
        "Hesabe",
        "Payment"
    ],
    "authors": [
        {
            "name": "Fahad Khan",
            "email": "fkhan@hesabe.com",
            "homepage": "http://hesabe.com",
            "role": "Payment API"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/config": "5.2.*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.*",
        "symfony/var-dumper": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Hesabe\\Payment\\": "src",
            "Hesabe\\Library\\": "src/library"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hesabe\\Payment\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "stable"
}
